# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sqxm3H1WiGGEcpglZWNgGEDXEBnWBJJktoebSH8xBaEVwtodMgfJWhBF4Z6qktig92Eevfte1XIgM6IYNpFHZch00RQ8SoK24

# Webhook Secret (obtener desde Stripe Dashboard > Developers > Webhooks)
# Dejar comentado hasta configurar el webhook
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Server Configuration
STRIPE_PORT=4242

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://tydlafboppcrzbtebxgq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZGxhZmJvcHBjcnpidGVieGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjU1NjksImV4cCI6MjA3NjgwMTU2OX0.MjXDcIetSNdASsuAjK44Cgnnvkhw3UmpHQ_y0XG0wxc
